{
  "pages": [
    "pages/index/index",
    "pages/articles/articles",
    "pages/article-detail/article-detail",
    "pages/article-collection/article-collection",
    "pages/article-history/article-history",
    "pages/hot/hot",
    "pages/lottery/lottery",
    "pages/ai-chat/ai-chat",
    "pages/ai-draw/ai-draw",
    "pages/face-detect/face-detect",
    "pages/recipe-combo/recipe-combo",
    "pages/notice/notice",
    "pages/mine/mine",
    "pages/login/login",
    "pages/tools/tools",
    "pages/about/about",
    "pages/feedback/feedback"
  ],
  "subpackages": [
    {
      "root": "subpackages/tools",
      "pages": [
        "clean-speaker/clean-speaker",
        "flashlight/flashlight",
        "level/level",
        "ruler/ruler",
        "compass/compass",
        "decibel/decibel",
        "qr/qr",
        "mirror/mirror",
        "calc/calc",
        "woodfish/woodfish",
        "singing-bowl/singing-bowl"
      ]
    }
  ],
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#4c8dff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/articles/articles",
        "text": "文章",
        "iconPath": "images/tab-article.png",
        "selectedIconPath": "images/tab-article-active.png"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "热榜",
        "iconPath": "images/tab-hot.png",
        "selectedIconPath": "images/tab-hot-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#4c8dff",
    "navigationBarTitleText": "NestDemo",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f6ff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
